.card-menu{

}
.card-text{
  position:relative;
  left:-20px;
  background-color: rgb(217, 217, 214);
  color:whitesmoke;
  margin-top: 30px;margin-right: 400px;
  margin-bottom: 20px;
  padding:5px 0px 5px 65px;
  border-bottom-left-radius: 2px;
  //border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-width: 3px;
  border-color: whitesmoke;
  border-bottom: #435d7d;
  border-right: #435d7d;
  min-width: 80.6%;

}
hr{
  position:relative;
  left:-20px;
  background-color: #004c97;
  margin-bottom: 20px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;

  min-width: 60%;


}


.card-header{
  padding-top: 15px;
  padding-bottom:15px;
  //position:relative; left:-5%; // create off center 3 d effect
  background-color: gray;
  border-top-left-radius: 20px;
  //border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  //border-bottom-right-radius: 20px;


}


.card-footer{
  padding-top: 10px;
  position:relative;top: 10px;
  padding-bottom: 50px;
  padding-right:10%;
}