input.form-control-sm[type="search"] {

  position: relative;
  top:10%;
  left:-5%;

  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
select.form-control-sm{
  position: relative;
  top:10%;
  right:-20px;
  min-width: 100px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

}

.dataTables-length {
  min-width: 250px;

}

ul.pagination:first-child a  {

  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

}

ul.pagination > li {
  position: relative;
  left: -10px;

  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

}

#example_wrapper{
  position: relative;

}

thead:first-child  tr[role=row]{
  background-color: black;
  color: whitesmoke;
  width:100%;
  position: relative;
  left:-25px;

}
// end of styling for data tables


// styling for tab menu items on dashboard
.paginate-button{
  position:relative ;
  left:-20px;

}

.tablinks{
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  position:relative ;
  left:-20px;

}

.dataTables_info {
  position: relative;
  right:-10px;
}


div > label > select.custom-select {
  position: relative;
  right:-30px;
}

#actions {
  transition: transform .5s;
}

#actions:hover{
  transition: transform .5s;
  transform: scale(1.2);
  z-index: 999;
}


#filings {
  transition: transform .5s;
}

#filings:hover{
  transition: transform .5s;
  transform: scale(1.1);
  z-index: 999;
}



