/* CSS Document */
body {
  font-size: 2.2rem;
}
.row.content {
  margin-bottom: 200px;
}


footer {
  color:#fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer p {
  font-size:.7em;
  line-height:82.564px;
}
#secondarynav {
  background-color: #004c97;
  min-height: 2.4em;
}
#primarynav, .navbar-header {
  height: 49px;
  padding: 0 .5rem 0 0;;
}
.navbar-brand, #myNavbar ul li a {
  line-height: 24px;
  height: 49px;
}
.navbar-inverse {
  border-radius:0;
}
#thisNavbar {
  background: url(images/logo_top.png);
  background-repeat: no-repeat;
  background-size: 78px 27px;
  background-position: 15px 10px;
}
/*OUTDENTED HEADLINE*/
.card-title {
  margin-bottom:4px;
}
.card-text {
  margin-bottom:24px;
  border-bottom: 3px solid #004C97;
  //width: 102.4%!important;
  background-color: rgb(256, 256, 256) ;
}
.material-icons {
  top:4px!important;
}
/*FORMS*/
.form-group {
  margin-top: 1em;
}
label {
  font-weight: 400;
}
.visuallyhidden {
  visibility:hidden!important;
}

/* PROGRESS TRACKER */
.breadcrumb-steps {
  display: table;
  margin: 0 0 40px 0;
  padding: 0;
  overflow: hidden;
  table-layout: fixed;
  width: 100%;
}
ul {
  list-style-image: url('../images/rounded-bullet.png');
  list-style: disc;
}
.breadcrumb-steps > li.active {
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
}
.breadcrumb-steps > li.active, .breadcrumb-steps > li.done {
  background-color: #009CDE;
  border-bottom-color: #004C97;
  font-weight: bold;
}
.breadcrumb-steps > li:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.breadcrumb-steps > li {
  display: table-cell;
  overflow: hidden;
  vertical-align: middle;
  height: 50px;
  padding-right: 5px;
  color: #999;
  background-color: #f5f5f5;
  font-size: 13px;
  text-shadow: rgba(255, 255, 255, 0.5) 0 1px;
  border-bottom: 1px #ccc solid;
  -webkit-box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
  box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
  position:relative;
}
.breadcrumb-steps > li.active > span {
  text-shadow: #000 0 1px 1px;
  -webkit-clip-path: polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
  clip-path: polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
}
.breadcrumb-steps > li.active > span, .breadcrumb-steps > li.done > span {
  -webkit-clip-path: polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
  clip-path: polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
  background-color:#004C97;
}
.breadcrumb-steps > li > span {
  line-height: 50px;
  width: 50px;
  padding-right: 15px;
  float: left;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  -webkit-clip-path: polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
  clip-path: polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
  background-color:#D9D9D6;
  position:absolute;
  left:-10px;
  top:0;
}
.breadcrumb-steps > li.active {
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
}
.breadcrumb-steps > li > p {
  display: table-cell;
  vertical-align: middle;
  float:right;
}
.steps p {
  font-size: .58em;
  left: -11px;
  margin:0;
  position:relative;
}
.breadcrumb-steps > li:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
  box-shadow: none;
}
